project 'StartSwiftProject.xcodeproj'


source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '10.0'
target "StartSwiftProject" do
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'Kingfisher', '~> 5.0'
    pod 'Alamofire','~> 4.8.2'
    pod 'Moya'
    pod 'Moya/RxSwift'
end
