<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VidioTableViewCell" customModule="StartSwiftProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGc-V2-AyG">
                        <rect key="frame" x="80" y="10" width="230" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Jeu-Ij-b9u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-cw-O4P">
                        <rect key="frame" x="220" y="31" width="90" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="DvM-g0-Guw"/>
                            <constraint firstAttribute="width" constant="90" id="FEs-tV-5W8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-Hm-EgO">
                        <rect key="frame" x="80" y="51" width="230" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DFC-Os-95X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-ma-us5">
                        <rect key="frame" x="10" y="5" width="60" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Wh4-2M-7aW"/>
                            <constraint firstAttribute="height" constant="70" id="YUZ-ao-adi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-ni-9Pm">
                        <rect key="frame" x="80" y="31" width="135" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="lUm-8b-kCX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IT5-Hm-EgO" firstAttribute="leading" secondItem="eRP-ma-us5" secondAttribute="trailing" constant="10" id="6Nh-X0-9Bp"/>
                    <constraint firstItem="RsZ-ni-9Pm" firstAttribute="leading" secondItem="eRP-ma-us5" secondAttribute="trailing" constant="10" id="6QX-qe-Z7f"/>
                    <constraint firstItem="IT5-Hm-EgO" firstAttribute="top" secondItem="RsZ-ni-9Pm" secondAttribute="bottom" constant="5" id="B76-dC-9tY"/>
                    <constraint firstItem="eRP-ma-us5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="B8B-Fs-n7r"/>
                    <constraint firstItem="RsZ-ni-9Pm" firstAttribute="top" secondItem="vGc-V2-AyG" secondAttribute="bottom" id="Bwh-W3-53Q"/>
                    <constraint firstItem="Cff-cw-O4P" firstAttribute="top" secondItem="vGc-V2-AyG" secondAttribute="bottom" id="MY2-AE-X1v"/>
                    <constraint firstItem="eRP-ma-us5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="URs-v9-xyI"/>
                    <constraint firstAttribute="trailing" secondItem="vGc-V2-AyG" secondAttribute="trailing" constant="10" id="ZPg-4O-xeu"/>
                    <constraint firstAttribute="trailing" secondItem="Cff-cw-O4P" secondAttribute="trailing" constant="10" id="ah3-UM-Ezt"/>
                    <constraint firstItem="Cff-cw-O4P" firstAttribute="leading" secondItem="RsZ-ni-9Pm" secondAttribute="trailing" constant="5" id="bWB-Z0-9g3"/>
                    <constraint firstAttribute="trailing" secondItem="IT5-Hm-EgO" secondAttribute="trailing" constant="10" id="owA-ft-psS"/>
                    <constraint firstItem="vGc-V2-AyG" firstAttribute="leading" secondItem="eRP-ma-us5" secondAttribute="trailing" constant="10" id="yiO-bZ-Ys7"/>
                    <constraint firstItem="vGc-V2-AyG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zuY-CL-YOa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookAuthor" destination="RsZ-ni-9Pm" id="p0x-dP-ePu"/>
                <outlet property="bookDate" destination="Cff-cw-O4P" id="hRn-CE-csq"/>
                <outlet property="bookImage" destination="eRP-ma-us5" id="MNe-IR-HXS"/>
                <outlet property="bookLastCharpter" destination="IT5-Hm-EgO" id="s8a-mD-3Ug"/>
                <outlet property="bookName" destination="vGc-V2-AyG" id="42V-oz-VmW"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
