<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StoreFinishedCollectionViewCell" customModule="StartSwiftProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="367" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6to-Hr-NXr">
                        <rect key="frame" x="10" y="7.5" width="70" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="B5t-5A-zdl"/>
                            <constraint firstAttribute="height" constant="85" id="Qzv-aG-65O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-PJ-vb7">
                        <rect key="frame" x="90" y="10" width="267" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MCo-7I-oXQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-F2-r5c">
                        <rect key="frame" x="90" y="40" width="267" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zVW-4C-hQy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store_home_finished_author" translatesAutoresizingMaskIntoConstraints="NO" id="6ju-AL-Ogd">
                        <rect key="frame" x="90" y="75" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="m9i-Fw-ofv"/>
                            <constraint firstAttribute="height" constant="15" id="maE-KJ-gVx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlX-8b-1aV">
                        <rect key="frame" x="110" y="74" width="242" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="9c9-lo-KGZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6to-Hr-NXr" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="37v-mg-u4M"/>
                <constraint firstItem="dIP-PJ-vb7" firstAttribute="leading" secondItem="6to-Hr-NXr" secondAttribute="trailing" constant="10" id="GLd-e1-02c"/>
                <constraint firstItem="tNZ-F2-r5c" firstAttribute="top" secondItem="dIP-PJ-vb7" secondAttribute="bottom" constant="10" id="GfR-Mf-fMc"/>
                <constraint firstAttribute="bottom" secondItem="MlX-8b-1aV" secondAttribute="bottom" constant="10" id="GvI-Pv-dpD"/>
                <constraint firstAttribute="trailing" secondItem="tNZ-F2-r5c" secondAttribute="trailing" constant="10" id="MYF-KG-SDy"/>
                <constraint firstItem="dIP-PJ-vb7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="dXb-AH-itm"/>
                <constraint firstItem="tNZ-F2-r5c" firstAttribute="leading" secondItem="6to-Hr-NXr" secondAttribute="trailing" constant="10" id="eE2-LG-aiS"/>
                <constraint firstAttribute="trailing" secondItem="dIP-PJ-vb7" secondAttribute="trailing" constant="10" id="j1N-DX-cR4"/>
                <constraint firstItem="6ju-AL-Ogd" firstAttribute="leading" secondItem="6to-Hr-NXr" secondAttribute="trailing" constant="10" id="rBC-4R-PC2"/>
                <constraint firstItem="MlX-8b-1aV" firstAttribute="leading" secondItem="6ju-AL-Ogd" secondAttribute="trailing" constant="5" id="rf9-56-Nrs"/>
                <constraint firstAttribute="trailing" secondItem="MlX-8b-1aV" secondAttribute="trailing" constant="15" id="u6v-aO-ibY"/>
                <constraint firstAttribute="bottom" secondItem="6ju-AL-Ogd" secondAttribute="bottom" constant="10" id="wy9-Ty-p8k"/>
                <constraint firstItem="6to-Hr-NXr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="z4B-K2-biA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="367" height="107"/>
            <connections>
                <outlet property="bookAuthor" destination="MlX-8b-1aV" id="Tfa-Vb-7Ta"/>
                <outlet property="bookContent" destination="tNZ-F2-r5c" id="GKk-Gk-BuI"/>
                <outlet property="bookImage" destination="6to-Hr-NXr" id="FT0-Qr-3aj"/>
                <outlet property="bookName" destination="dIP-PJ-vb7" id="DEo-pj-4RK"/>
            </connections>
            <point key="canvasLocation" x="221.01449275362322" y="108.48214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="store_home_finished_author" width="24" height="24"/>
    </resources>
</document>
