// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0C019B9722E601EC00EDD326 /* BaseTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C019B9622E601EC00EDD326 /* BaseTabBarController.swift */; };
		0C019BA822E6036200EDD326 /* RecomandViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C019BA722E6036200EDD326 /* RecomandViewController.swift */; };
		0C019BAA22E6037200EDD326 /* MineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C019BA922E6037200EDD326 /* MineViewController.swift */; };
		0C019BAC22E6038300EDD326 /* DiscoverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C019BAB22E6038300EDD326 /* DiscoverViewController.swift */; };
		0C019BAE22E604EB00EDD326 /* BaseNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C019BAD22E604EB00EDD326 /* BaseNavigationController.swift */; };
		0C019BBB22E7489B00EDD326 /* UIKit+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C019BBA22E7489B00EDD326 /* UIKit+Extension.swift */; };
		0C019BBD22E7495000EDD326 /* Emoji.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C019BBC22E7495000EDD326 /* Emoji.swift */; };
		0C019BE722E750DC00EDD326 /* HomeRequestTool.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C019BE622E750DC00EDD326 /* HomeRequestTool.swift */; };
		0C019C3022E7555300EDD326 /* HomeNewsTitle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C019C2F22E7555300EDD326 /* HomeNewsTitle.swift */; };
		0C0BA6C72611DD52007B60E5 /* SimpleFactory_Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C0BA6C62611DD52007B60E5 /* SimpleFactory_Product.swift */; };
		0C0BA6CC2611DD96007B60E5 /* SimpleFactory_MantouProduct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C0BA6CB2611DD96007B60E5 /* SimpleFactory_MantouProduct.swift */; };
		0C0BA6D12611E067007B60E5 /* SimpleFactory_YoutiaoProduct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C0BA6D02611E067007B60E5 /* SimpleFactory_YoutiaoProduct.swift */; };
		0C0BA6D62611E0BE007B60E5 /* SimpleFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C0BA6D52611E0BE007B60E5 /* SimpleFactory.swift */; };
		0C18554822EC9C4100906D06 /* LogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C18554622EC9C4100906D06 /* LogViewController.swift */; };
		0C18554922EC9C4100906D06 /* LogViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C18554722EC9C4100906D06 /* LogViewController.xib */; };
		0C1858C422ED38D100906D06 /* NewsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1858C322ED38D100906D06 /* NewsModel.swift */; };
		0C1858D922ED417800906D06 /* ZJExpandTreeCellItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1858C722ED417700906D06 /* ZJExpandTreeCellItem.swift */; };
		0C1858DA22ED417800906D06 /* ZJBaseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1858C822ED417700906D06 /* ZJBaseTableViewController.swift */; };
		0C1858DB22ED417800906D06 /* ZJTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1858C922ED417700906D06 /* ZJTextView.swift */; };
		0C1858DC22ED417800906D06 /* ZJSwitchCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C1858CB22ED417700906D06 /* ZJSwitchCell.xib */; };
		0C1858DD22ED417800906D06 /* ZJTextFieldCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C1858CC22ED417700906D06 /* ZJTextFieldCell.xib */; };
		0C1858DE22ED417800906D06 /* ZJTextCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C1858CD22ED417700906D06 /* ZJTextCell.xib */; };
		0C1858DF22ED417800906D06 /* ZJTextItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1858CE22ED417700906D06 /* ZJTextItem.swift */; };
		0C1858E022ED417800906D06 /* ZJSwitchItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1858CF22ED417700906D06 /* ZJSwitchItem.swift */; };
		0C1858E122ED417800906D06 /* ZJTextFieldItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1858D022ED417700906D06 /* ZJTextFieldItem.swift */; };
		0C1858E222ED417800906D06 /* ZJTextFieldCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1858D122ED417700906D06 /* ZJTextFieldCell.swift */; };
		0C1858E322ED417800906D06 /* ZJSwitchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1858D222ED417700906D06 /* ZJSwitchCell.swift */; };
		0C1858E422ED417800906D06 /* ZJTextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1858D322ED417700906D06 /* ZJTextCell.swift */; };
		0C1858E522ED417800906D06 /* ZJTableViewSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1858D522ED417700906D06 /* ZJTableViewSection.swift */; };
		0C1858E622ED417800906D06 /* ZJTableViewItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1858D622ED417700906D06 /* ZJTableViewItem.swift */; };
		0C1858E722ED417800906D06 /* ZJTableViewManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1858D722ED417700906D06 /* ZJTableViewManager.swift */; };
		0C1858E822ED417800906D06 /* ZJTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1858D822ED417700906D06 /* ZJTableViewCell.swift */; };
		0C1858EB22ED658400906D06 /* HomeRecomandTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1858E922ED658400906D06 /* HomeRecomandTableViewCell.swift */; };
		0C1858EC22ED658400906D06 /* HomeRecomandTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C1858EA22ED658400906D06 /* HomeRecomandTableViewCell.xib */; };
		0C18595722EF318600906D06 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C18595622EF318500906D06 /* SearchViewController.swift */; };
		0C18595922EF3A1F00906D06 /* SearchTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C18595822EF3A1F00906D06 /* SearchTableViewController.swift */; };
		0C18595C22EF3A4F00906D06 /* SearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C18595A22EF3A4F00906D06 /* SearchTableViewCell.swift */; };
		0C18595D22EF3A4F00906D06 /* SearchTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C18595B22EF3A4F00906D06 /* SearchTableViewCell.xib */; };
		0C18595F22EF41CE00906D06 /* SearchModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C18595E22EF41CE00906D06 /* SearchModel.swift */; };
		0C1859D622F07B0800906D06 /* SearchHistoryTool.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1859D522F07B0800906D06 /* SearchHistoryTool.swift */; };
		0C1859D822F0861800906D06 /* SearchHistoryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1859D722F0861800906D06 /* SearchHistoryTableViewController.swift */; };
		0C1859DA22F1E06100906D06 /* HotViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1859D922F1E06100906D06 /* HotViewController.swift */; };
		0C1859DD22F1E6A900906D06 /* HotCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1859DB22F1E6A900906D06 /* HotCollectionViewCell.swift */; };
		0C1859DE22F1E6A900906D06 /* HotCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C1859DC22F1E6A900906D06 /* HotCollectionViewCell.xib */; };
		0C1859E022F31A7B00906D06 /* BookStoreRequestTool.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1859DF22F31A7B00906D06 /* BookStoreRequestTool.swift */; };
		0C1859E222F31C4600906D06 /* BookStoreModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1859E122F31C4600906D06 /* BookStoreModel.swift */; };
		0C1859E422F54F1800906D06 /* BookStoreCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1859E322F54F1800906D06 /* BookStoreCollectionViewController.swift */; };
		0C1859E722F553B400906D06 /* StoreCatogoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1859E522F553B400906D06 /* StoreCatogoryCollectionViewCell.swift */; };
		0C1859E822F553B400906D06 /* StoreCatogoryCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C1859E622F553B400906D06 /* StoreCatogoryCollectionViewCell.xib */; };
		0C1859EB22F5596800906D06 /* StoreEditorRecomandCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1859E922F5596800906D06 /* StoreEditorRecomandCollectionViewCell.swift */; };
		0C1859EC22F5596800906D06 /* StoreEditorRecomandCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C1859EA22F5596800906D06 /* StoreEditorRecomandCollectionViewCell.xib */; };
		0C1859EF22F55ACE00906D06 /* StoreFinishedCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1859ED22F55ACE00906D06 /* StoreFinishedCollectionViewCell.swift */; };
		0C1859F022F55ACE00906D06 /* StoreFinishedCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C1859EE22F55ACE00906D06 /* StoreFinishedCollectionViewCell.xib */; };
		0C1859F322F6F0D900906D06 /* VidioTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1859F222F6F0D900906D06 /* VidioTableViewController.swift */; };
		0C1859F622F6F0F800906D06 /* VidioTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1859F422F6F0F800906D06 /* VidioTableViewCell.swift */; };
		0C1859F722F6F0F800906D06 /* VidioTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C1859F522F6F0F800906D06 /* VidioTableViewCell.xib */; };
		0C1859FA22F6F64600906D06 /* VidioViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1859F922F6F64600906D06 /* VidioViewModel.swift */; };
		0C33040322DCB4F8006EACC6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C33040222DCB4F8006EACC6 /* AppDelegate.swift */; };
		0C33040822DCB4F8006EACC6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C33040622DCB4F8006EACC6 /* Main.storyboard */; };
		0C33040A22DCB4F8006EACC6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C33040922DCB4F8006EACC6 /* Assets.xcassets */; };
		0C33040D22DCB4F8006EACC6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C33040B22DCB4F8006EACC6 /* LaunchScreen.storyboard */; };
		0C33041822DCB4F9006EACC6 /* StartSwiftProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C33041722DCB4F9006EACC6 /* StartSwiftProjectTests.swift */; };
		0C33042322DCB4F9006EACC6 /* StartSwiftProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C33042222DCB4F9006EACC6 /* StartSwiftProjectUITests.swift */; };
		0C33044C22E46D15006EACC6 /* Const.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C33044B22E46D15006EACC6 /* Const.swift */; };
		0C33045422E47076006EACC6 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C33045322E47076006EACC6 /* HomeViewController.swift */; };
		0C58DA442608493400F43EB0 /* AttributedMaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C58DA432608493400F43EB0 /* AttributedMaker.swift */; };
		0C58DA9026089CDE00F43EB0 /* String+my_Attributed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C58DA8F26089CDE00F43EB0 /* String+my_Attributed.swift */; };
		0CDBC37622E9EE3500FD83ED /* ReflectionHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC34D22E9EE3500FD83ED /* ReflectionHelper.swift */; };
		0CDBC37722E9EE3500FD83ED /* Metadata.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC34E22E9EE3500FD83ED /* Metadata.swift */; };
		0CDBC37822E9EE3500FD83ED /* CustomDateFormatTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC34F22E9EE3500FD83ED /* CustomDateFormatTransform.swift */; };
		0CDBC37922E9EE3500FD83ED /* Properties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC35022E9EE3500FD83ED /* Properties.swift */; };
		0CDBC37A22E9EE3500FD83ED /* HexColorTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC35122E9EE3500FD83ED /* HexColorTransform.swift */; };
		0CDBC37B22E9EE3500FD83ED /* Transformable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC35222E9EE3500FD83ED /* Transformable.swift */; };
		0CDBC37C22E9EE3500FD83ED /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = 0CDBC35322E9EE3500FD83ED /* LICENSE */; };
		0CDBC37D22E9EE3500FD83ED /* PointerType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC35422E9EE3500FD83ED /* PointerType.swift */; };
		0CDBC37E22E9EE3500FD83ED /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC35522E9EE3500FD83ED /* Logger.swift */; };
		0CDBC38022E9EE3500FD83ED /* MangledName.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC35722E9EE3500FD83ED /* MangledName.swift */; };
		0CDBC38222E9EE3500FD83ED /* ExtendCustomModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC35922E9EE3500FD83ED /* ExtendCustomModelType.swift */; };
		0CDBC38322E9EE3500FD83ED /* Measuable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC35A22E9EE3500FD83ED /* Measuable.swift */; };
		0CDBC38422E9EE3500FD83ED /* ISO8601DateTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC35B22E9EE3500FD83ED /* ISO8601DateTransform.swift */; };
		0CDBC38522E9EE3500FD83ED /* Export.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC35C22E9EE3500FD83ED /* Export.swift */; };
		0CDBC38622E9EE3500FD83ED /* URLTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC35D22E9EE3500FD83ED /* URLTransform.swift */; };
		0CDBC38722E9EE3500FD83ED /* NSDecimalNumberTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC35E22E9EE3500FD83ED /* NSDecimalNumberTransform.swift */; };
		0CDBC38822E9EE3500FD83ED /* ContextDescriptorType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC35F22E9EE3500FD83ED /* ContextDescriptorType.swift */; };
		0CDBC38922E9EE3500FD83ED /* EnumTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC36022E9EE3500FD83ED /* EnumTransform.swift */; };
		0CDBC38A22E9EE3500FD83ED /* CBridge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC36122E9EE3500FD83ED /* CBridge.swift */; };
		0CDBC38C22E9EE3500FD83ED /* FieldDescriptor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC36322E9EE3500FD83ED /* FieldDescriptor.swift */; };
		0CDBC38E22E9EE3500FD83ED /* BuiltInBasicType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC36522E9EE3500FD83ED /* BuiltInBasicType.swift */; };
		0CDBC38F22E9EE3500FD83ED /* OtherExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC36622E9EE3500FD83ED /* OtherExtension.swift */; };
		0CDBC39022E9EE3500FD83ED /* Deserializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC36722E9EE3500FD83ED /* Deserializer.swift */; };
		0CDBC39122E9EE3500FD83ED /* DataTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC36822E9EE3500FD83ED /* DataTransform.swift */; };
		0CDBC39222E9EE3500FD83ED /* BuiltInBridgeType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC36922E9EE3500FD83ED /* BuiltInBridgeType.swift */; };
		0CDBC39322E9EE3500FD83ED /* HelpingMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC36A22E9EE3500FD83ED /* HelpingMapper.swift */; };
		0CDBC39422E9EE3500FD83ED /* AnyExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC36B22E9EE3500FD83ED /* AnyExtensions.swift */; };
		0CDBC39522E9EE3500FD83ED /* EnumType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC36C22E9EE3500FD83ED /* EnumType.swift */; };
		0CDBC39622E9EE3500FD83ED /* TransformType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC36E22E9EE3500FD83ED /* TransformType.swift */; };
		0CDBC39722E9EE3500FD83ED /* DateTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC36F22E9EE3500FD83ED /* DateTransform.swift */; };
		0CDBC39822E9EE3500FD83ED /* PropertyInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC37022E9EE3500FD83ED /* PropertyInfo.swift */; };
		0CDBC39922E9EE3500FD83ED /* DateFormatterTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC37122E9EE3500FD83ED /* DateFormatterTransform.swift */; };
		0CDBC39A22E9EE3500FD83ED /* Serializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC37222E9EE3500FD83ED /* Serializer.swift */; };
		0CDBC39B22E9EE3500FD83ED /* ExtendCustomBasicType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC37322E9EE3500FD83ED /* ExtendCustomBasicType.swift */; };
		0CDBC39C22E9EE3500FD83ED /* TransformOf.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC37422E9EE3500FD83ED /* TransformOf.swift */; };
		0CDBC39D22E9EE3500FD83ED /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC37522E9EE3500FD83ED /* Configuration.swift */; };
		0CDBC45022E9FB2D00FD83ED /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC44D22E9FB2D00FD83ED /* SwiftyJSON.swift */; };
		0CDBC45522EC79AD00FD83ED /* HomeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC45422EC79AD00FD83ED /* HomeTableViewController.swift */; };
		0CDBC47622EC7DD500FD83ED /* SGPageContentScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC47122EC7DD400FD83ED /* SGPageContentScrollView.swift */; };
		0CDBC47722EC7DD500FD83ED /* SGPageContentCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC47222EC7DD400FD83ED /* SGPageContentCollectionView.swift */; };
		0CDBC47822EC7DD500FD83ED /* SGPageTitleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC47322EC7DD400FD83ED /* SGPageTitleView.swift */; };
		0CDBC47922EC7DD500FD83ED /* SGPageTitleViewConfigure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC47422EC7DD400FD83ED /* SGPageTitleViewConfigure.swift */; };
		0CDBC47A22EC7DD500FD83ED /* SGPageViewPopGestureVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CDBC47522EC7DD400FD83ED /* SGPageViewPopGestureVC.swift */; };
		3C38F49E24319E54009BC5DF /* RXHomeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C38F49D24319E54009BC5DF /* RXHomeModel.swift */; };
		3C38F4A02431A016009BC5DF /* RXHomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C38F49F2431A016009BC5DF /* RXHomeViewModel.swift */; };
		3C38F4A22431BF61009BC5DF /* RXHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C38F4A12431BF61009BC5DF /* RXHomeViewController.swift */; };
		3C38F4A52431C14A009BC5DF /* RXHomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C38F4A32431C14A009BC5DF /* RXHomeTableViewCell.swift */; };
		3C38F4A62431C14A009BC5DF /* RXHomeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3C38F4A42431C14A009BC5DF /* RXHomeTableViewCell.xib */; };
		3C54BB2D244566240047424C /* RXHomeAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C54BB2C244566240047424C /* RXHomeAPIManager.swift */; };
		52CAAF67A93E36906E951051 /* libPods-StartSwiftProject.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FB6B11494A5751993F4B445B /* libPods-StartSwiftProject.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0C33041422DCB4F9006EACC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0C3303F722DCB4F8006EACC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0C3303FE22DCB4F8006EACC6;
			remoteInfo = StartSwiftProject;
		};
		0C33041F22DCB4F9006EACC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0C3303F722DCB4F8006EACC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0C3303FE22DCB4F8006EACC6;
			remoteInfo = StartSwiftProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C019B9622E601EC00EDD326 /* BaseTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTabBarController.swift; sourceTree = "<group>"; };
		0C019BA722E6036200EDD326 /* RecomandViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecomandViewController.swift; sourceTree = "<group>"; };
		0C019BA922E6037200EDD326 /* MineViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MineViewController.swift; sourceTree = "<group>"; };
		0C019BAB22E6038300EDD326 /* DiscoverViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverViewController.swift; sourceTree = "<group>"; };
		0C019BAD22E604EB00EDD326 /* BaseNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNavigationController.swift; sourceTree = "<group>"; };
		0C019BBA22E7489B00EDD326 /* UIKit+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIKit+Extension.swift"; sourceTree = "<group>"; };
		0C019BBC22E7495000EDD326 /* Emoji.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Emoji.swift; sourceTree = "<group>"; };
		0C019BE622E750DC00EDD326 /* HomeRequestTool.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRequestTool.swift; sourceTree = "<group>"; };
		0C019C2F22E7555300EDD326 /* HomeNewsTitle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeNewsTitle.swift; sourceTree = "<group>"; };
		0C0BA6C62611DD52007B60E5 /* SimpleFactory_Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleFactory_Product.swift; sourceTree = "<group>"; };
		0C0BA6CB2611DD96007B60E5 /* SimpleFactory_MantouProduct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleFactory_MantouProduct.swift; sourceTree = "<group>"; };
		0C0BA6D02611E067007B60E5 /* SimpleFactory_YoutiaoProduct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleFactory_YoutiaoProduct.swift; sourceTree = "<group>"; };
		0C0BA6D52611E0BE007B60E5 /* SimpleFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleFactory.swift; sourceTree = "<group>"; };
		0C18554622EC9C4100906D06 /* LogViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogViewController.swift; sourceTree = "<group>"; };
		0C18554722EC9C4100906D06 /* LogViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LogViewController.xib; sourceTree = "<group>"; };
		0C1858C322ED38D100906D06 /* NewsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsModel.swift; sourceTree = "<group>"; };
		0C1858C722ED417700906D06 /* ZJExpandTreeCellItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZJExpandTreeCellItem.swift; sourceTree = "<group>"; };
		0C1858C822ED417700906D06 /* ZJBaseTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZJBaseTableViewController.swift; sourceTree = "<group>"; };
		0C1858C922ED417700906D06 /* ZJTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZJTextView.swift; sourceTree = "<group>"; };
		0C1858CB22ED417700906D06 /* ZJSwitchCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ZJSwitchCell.xib; sourceTree = "<group>"; };
		0C1858CC22ED417700906D06 /* ZJTextFieldCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ZJTextFieldCell.xib; sourceTree = "<group>"; };
		0C1858CD22ED417700906D06 /* ZJTextCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ZJTextCell.xib; sourceTree = "<group>"; };
		0C1858CE22ED417700906D06 /* ZJTextItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZJTextItem.swift; sourceTree = "<group>"; };
		0C1858CF22ED417700906D06 /* ZJSwitchItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZJSwitchItem.swift; sourceTree = "<group>"; };
		0C1858D022ED417700906D06 /* ZJTextFieldItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZJTextFieldItem.swift; sourceTree = "<group>"; };
		0C1858D122ED417700906D06 /* ZJTextFieldCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZJTextFieldCell.swift; sourceTree = "<group>"; };
		0C1858D222ED417700906D06 /* ZJSwitchCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZJSwitchCell.swift; sourceTree = "<group>"; };
		0C1858D322ED417700906D06 /* ZJTextCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZJTextCell.swift; sourceTree = "<group>"; };
		0C1858D522ED417700906D06 /* ZJTableViewSection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZJTableViewSection.swift; sourceTree = "<group>"; };
		0C1858D622ED417700906D06 /* ZJTableViewItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZJTableViewItem.swift; sourceTree = "<group>"; };
		0C1858D722ED417700906D06 /* ZJTableViewManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZJTableViewManager.swift; sourceTree = "<group>"; };
		0C1858D822ED417700906D06 /* ZJTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZJTableViewCell.swift; sourceTree = "<group>"; };
		0C1858E922ED658400906D06 /* HomeRecomandTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRecomandTableViewCell.swift; sourceTree = "<group>"; };
		0C1858EA22ED658400906D06 /* HomeRecomandTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeRecomandTableViewCell.xib; sourceTree = "<group>"; };
		0C18595622EF318500906D06 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		0C18595822EF3A1F00906D06 /* SearchTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTableViewController.swift; sourceTree = "<group>"; };
		0C18595A22EF3A4F00906D06 /* SearchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTableViewCell.swift; sourceTree = "<group>"; };
		0C18595B22EF3A4F00906D06 /* SearchTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchTableViewCell.xib; sourceTree = "<group>"; };
		0C18595E22EF41CE00906D06 /* SearchModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchModel.swift; sourceTree = "<group>"; };
		0C18596022F0779800906D06 /* StartSwiftProject-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "StartSwiftProject-Bridging-Header.h"; sourceTree = "<group>"; };
		0C1859D522F07B0800906D06 /* SearchHistoryTool.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchHistoryTool.swift; sourceTree = "<group>"; };
		0C1859D722F0861800906D06 /* SearchHistoryTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchHistoryTableViewController.swift; sourceTree = "<group>"; };
		0C1859D922F1E06100906D06 /* HotViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotViewController.swift; sourceTree = "<group>"; };
		0C1859DB22F1E6A900906D06 /* HotCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotCollectionViewCell.swift; sourceTree = "<group>"; };
		0C1859DC22F1E6A900906D06 /* HotCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HotCollectionViewCell.xib; sourceTree = "<group>"; };
		0C1859DF22F31A7B00906D06 /* BookStoreRequestTool.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookStoreRequestTool.swift; sourceTree = "<group>"; };
		0C1859E122F31C4600906D06 /* BookStoreModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookStoreModel.swift; sourceTree = "<group>"; };
		0C1859E322F54F1800906D06 /* BookStoreCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookStoreCollectionViewController.swift; sourceTree = "<group>"; };
		0C1859E522F553B400906D06 /* StoreCatogoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreCatogoryCollectionViewCell.swift; sourceTree = "<group>"; };
		0C1859E622F553B400906D06 /* StoreCatogoryCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StoreCatogoryCollectionViewCell.xib; sourceTree = "<group>"; };
		0C1859E922F5596800906D06 /* StoreEditorRecomandCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreEditorRecomandCollectionViewCell.swift; sourceTree = "<group>"; };
		0C1859EA22F5596800906D06 /* StoreEditorRecomandCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StoreEditorRecomandCollectionViewCell.xib; sourceTree = "<group>"; };
		0C1859ED22F55ACE00906D06 /* StoreFinishedCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreFinishedCollectionViewCell.swift; sourceTree = "<group>"; };
		0C1859EE22F55ACE00906D06 /* StoreFinishedCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StoreFinishedCollectionViewCell.xib; sourceTree = "<group>"; };
		0C1859F222F6F0D900906D06 /* VidioTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VidioTableViewController.swift; sourceTree = "<group>"; };
		0C1859F422F6F0F800906D06 /* VidioTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VidioTableViewCell.swift; sourceTree = "<group>"; };
		0C1859F522F6F0F800906D06 /* VidioTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VidioTableViewCell.xib; sourceTree = "<group>"; };
		0C1859F922F6F64600906D06 /* VidioViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VidioViewModel.swift; sourceTree = "<group>"; };
		0C3303FF22DCB4F8006EACC6 /* StartSwiftProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StartSwiftProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0C33040222DCB4F8006EACC6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0C33040722DCB4F8006EACC6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0C33040922DCB4F8006EACC6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0C33040C22DCB4F8006EACC6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0C33040E22DCB4F8006EACC6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C33041322DCB4F9006EACC6 /* StartSwiftProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StartSwiftProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0C33041722DCB4F9006EACC6 /* StartSwiftProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartSwiftProjectTests.swift; sourceTree = "<group>"; };
		0C33041922DCB4F9006EACC6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C33041E22DCB4F9006EACC6 /* StartSwiftProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StartSwiftProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0C33042222DCB4F9006EACC6 /* StartSwiftProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartSwiftProjectUITests.swift; sourceTree = "<group>"; };
		0C33042422DCB4F9006EACC6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C33044B22E46D15006EACC6 /* Const.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Const.swift; sourceTree = "<group>"; };
		0C33045322E47076006EACC6 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		0C58DA432608493400F43EB0 /* AttributedMaker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttributedMaker.swift; sourceTree = "<group>"; };
		0C58DA8F26089CDE00F43EB0 /* String+my_Attributed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+my_Attributed.swift"; sourceTree = "<group>"; };
		0CDBC34D22E9EE3500FD83ED /* ReflectionHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReflectionHelper.swift; sourceTree = "<group>"; };
		0CDBC34E22E9EE3500FD83ED /* Metadata.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Metadata.swift; sourceTree = "<group>"; };
		0CDBC34F22E9EE3500FD83ED /* CustomDateFormatTransform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomDateFormatTransform.swift; sourceTree = "<group>"; };
		0CDBC35022E9EE3500FD83ED /* Properties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Properties.swift; sourceTree = "<group>"; };
		0CDBC35122E9EE3500FD83ED /* HexColorTransform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HexColorTransform.swift; sourceTree = "<group>"; };
		0CDBC35222E9EE3500FD83ED /* Transformable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Transformable.swift; sourceTree = "<group>"; };
		0CDBC35322E9EE3500FD83ED /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		0CDBC35422E9EE3500FD83ED /* PointerType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PointerType.swift; sourceTree = "<group>"; };
		0CDBC35522E9EE3500FD83ED /* Logger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		0CDBC35722E9EE3500FD83ED /* MangledName.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MangledName.swift; sourceTree = "<group>"; };
		0CDBC35922E9EE3500FD83ED /* ExtendCustomModelType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtendCustomModelType.swift; sourceTree = "<group>"; };
		0CDBC35A22E9EE3500FD83ED /* Measuable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Measuable.swift; sourceTree = "<group>"; };
		0CDBC35B22E9EE3500FD83ED /* ISO8601DateTransform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ISO8601DateTransform.swift; sourceTree = "<group>"; };
		0CDBC35C22E9EE3500FD83ED /* Export.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Export.swift; sourceTree = "<group>"; };
		0CDBC35D22E9EE3500FD83ED /* URLTransform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLTransform.swift; sourceTree = "<group>"; };
		0CDBC35E22E9EE3500FD83ED /* NSDecimalNumberTransform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSDecimalNumberTransform.swift; sourceTree = "<group>"; };
		0CDBC35F22E9EE3500FD83ED /* ContextDescriptorType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContextDescriptorType.swift; sourceTree = "<group>"; };
		0CDBC36022E9EE3500FD83ED /* EnumTransform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnumTransform.swift; sourceTree = "<group>"; };
		0CDBC36122E9EE3500FD83ED /* CBridge.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CBridge.swift; sourceTree = "<group>"; };
		0CDBC36322E9EE3500FD83ED /* FieldDescriptor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FieldDescriptor.swift; sourceTree = "<group>"; };
		0CDBC36522E9EE3500FD83ED /* BuiltInBasicType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BuiltInBasicType.swift; sourceTree = "<group>"; };
		0CDBC36622E9EE3500FD83ED /* OtherExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OtherExtension.swift; sourceTree = "<group>"; };
		0CDBC36722E9EE3500FD83ED /* Deserializer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Deserializer.swift; sourceTree = "<group>"; };
		0CDBC36822E9EE3500FD83ED /* DataTransform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataTransform.swift; sourceTree = "<group>"; };
		0CDBC36922E9EE3500FD83ED /* BuiltInBridgeType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BuiltInBridgeType.swift; sourceTree = "<group>"; };
		0CDBC36A22E9EE3500FD83ED /* HelpingMapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelpingMapper.swift; sourceTree = "<group>"; };
		0CDBC36B22E9EE3500FD83ED /* AnyExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnyExtensions.swift; sourceTree = "<group>"; };
		0CDBC36C22E9EE3500FD83ED /* EnumType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnumType.swift; sourceTree = "<group>"; };
		0CDBC36D22E9EE3500FD83ED /* HandyJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HandyJSON.h; sourceTree = "<group>"; };
		0CDBC36E22E9EE3500FD83ED /* TransformType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransformType.swift; sourceTree = "<group>"; };
		0CDBC36F22E9EE3500FD83ED /* DateTransform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateTransform.swift; sourceTree = "<group>"; };
		0CDBC37022E9EE3500FD83ED /* PropertyInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PropertyInfo.swift; sourceTree = "<group>"; };
		0CDBC37122E9EE3500FD83ED /* DateFormatterTransform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateFormatterTransform.swift; sourceTree = "<group>"; };
		0CDBC37222E9EE3500FD83ED /* Serializer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Serializer.swift; sourceTree = "<group>"; };
		0CDBC37322E9EE3500FD83ED /* ExtendCustomBasicType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtendCustomBasicType.swift; sourceTree = "<group>"; };
		0CDBC37422E9EE3500FD83ED /* TransformOf.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransformOf.swift; sourceTree = "<group>"; };
		0CDBC37522E9EE3500FD83ED /* Configuration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		0CDBC44D22E9FB2D00FD83ED /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		0CDBC45422EC79AD00FD83ED /* HomeTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewController.swift; sourceTree = "<group>"; };
		0CDBC47122EC7DD400FD83ED /* SGPageContentScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGPageContentScrollView.swift; sourceTree = "<group>"; };
		0CDBC47222EC7DD400FD83ED /* SGPageContentCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGPageContentCollectionView.swift; sourceTree = "<group>"; };
		0CDBC47322EC7DD400FD83ED /* SGPageTitleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGPageTitleView.swift; sourceTree = "<group>"; };
		0CDBC47422EC7DD400FD83ED /* SGPageTitleViewConfigure.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGPageTitleViewConfigure.swift; sourceTree = "<group>"; };
		0CDBC47522EC7DD400FD83ED /* SGPageViewPopGestureVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGPageViewPopGestureVC.swift; sourceTree = "<group>"; };
		37C2176E511F2C20F06CE4E4 /* Pods-StartSwiftProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StartSwiftProject.debug.xcconfig"; path = "Target Support Files/Pods-StartSwiftProject/Pods-StartSwiftProject.debug.xcconfig"; sourceTree = "<group>"; };
		3C38F49D24319E54009BC5DF /* RXHomeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RXHomeModel.swift; sourceTree = "<group>"; };
		3C38F49F2431A016009BC5DF /* RXHomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RXHomeViewModel.swift; sourceTree = "<group>"; };
		3C38F4A12431BF61009BC5DF /* RXHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RXHomeViewController.swift; sourceTree = "<group>"; };
		3C38F4A32431C14A009BC5DF /* RXHomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RXHomeTableViewCell.swift; sourceTree = "<group>"; };
		3C38F4A42431C14A009BC5DF /* RXHomeTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RXHomeTableViewCell.xib; sourceTree = "<group>"; };
		3C54BB2C244566240047424C /* RXHomeAPIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RXHomeAPIManager.swift; sourceTree = "<group>"; };
		C91D1DDDACFDFFA97973A80E /* Pods-StartSwiftProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StartSwiftProject.release.xcconfig"; path = "Target Support Files/Pods-StartSwiftProject/Pods-StartSwiftProject.release.xcconfig"; sourceTree = "<group>"; };
		FB6B11494A5751993F4B445B /* libPods-StartSwiftProject.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-StartSwiftProject.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0C3303FC22DCB4F8006EACC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52CAAF67A93E36906E951051 /* libPods-StartSwiftProject.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C33041022DCB4F9006EACC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C33041B22DCB4F9006EACC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C019B9822E6034300EDD326 /* Recomand */ = {
			isa = PBXGroup;
			children = (
				0C019B9922E6034300EDD326 /* Tools */,
				0C019B9A22E6034300EDD326 /* Controller */,
				0C019B9B22E6034300EDD326 /* Model */,
				0C019B9C22E6034300EDD326 /* Views */,
			);
			path = Recomand;
			sourceTree = "<group>";
		};
		0C019B9922E6034300EDD326 /* Tools */ = {
			isa = PBXGroup;
			children = (
				0C1859DF22F31A7B00906D06 /* BookStoreRequestTool.swift */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		0C019B9A22E6034300EDD326 /* Controller */ = {
			isa = PBXGroup;
			children = (
				0C019BA722E6036200EDD326 /* RecomandViewController.swift */,
				0C1859E322F54F1800906D06 /* BookStoreCollectionViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0C019B9B22E6034300EDD326 /* Model */ = {
			isa = PBXGroup;
			children = (
				0C1859E122F31C4600906D06 /* BookStoreModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0C019B9C22E6034300EDD326 /* Views */ = {
			isa = PBXGroup;
			children = (
				0C1859E522F553B400906D06 /* StoreCatogoryCollectionViewCell.swift */,
				0C1859E622F553B400906D06 /* StoreCatogoryCollectionViewCell.xib */,
				0C1859E922F5596800906D06 /* StoreEditorRecomandCollectionViewCell.swift */,
				0C1859EA22F5596800906D06 /* StoreEditorRecomandCollectionViewCell.xib */,
				0C1859ED22F55ACE00906D06 /* StoreFinishedCollectionViewCell.swift */,
				0C1859EE22F55ACE00906D06 /* StoreFinishedCollectionViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0C019B9D22E6034400EDD326 /* Mine */ = {
			isa = PBXGroup;
			children = (
				0C019B9E22E6034400EDD326 /* Tools */,
				0C019B9F22E6034400EDD326 /* Controller */,
				0C019BA022E6034400EDD326 /* Model */,
				0C019BA122E6034400EDD326 /* Views */,
			);
			path = Mine;
			sourceTree = "<group>";
		};
		0C019B9E22E6034400EDD326 /* Tools */ = {
			isa = PBXGroup;
			children = (
			);
			path = Tools;
			sourceTree = "<group>";
		};
		0C019B9F22E6034400EDD326 /* Controller */ = {
			isa = PBXGroup;
			children = (
				0C019BA922E6037200EDD326 /* MineViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0C019BA022E6034400EDD326 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		0C019BA122E6034400EDD326 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		0C019BA222E6034900EDD326 /* Discover */ = {
			isa = PBXGroup;
			children = (
				0C019BA322E6034900EDD326 /* Tools */,
				0C019BA422E6034900EDD326 /* Controller */,
				0C019BA522E6034900EDD326 /* Model */,
				0C019BA622E6034900EDD326 /* Views */,
			);
			path = Discover;
			sourceTree = "<group>";
		};
		0C019BA322E6034900EDD326 /* Tools */ = {
			isa = PBXGroup;
			children = (
			);
			path = Tools;
			sourceTree = "<group>";
		};
		0C019BA422E6034900EDD326 /* Controller */ = {
			isa = PBXGroup;
			children = (
				0C019BAB22E6038300EDD326 /* DiscoverViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0C019BA522E6034900EDD326 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		0C019BA622E6034900EDD326 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		0C019BE822E7517400EDD326 /* HandyJSON */ = {
			isa = PBXGroup;
			children = (
				0CDBC34C22E9EE3500FD83ED /* Source */,
			);
			path = HandyJSON;
			sourceTree = "<group>";
		};
		0C0BA6BB2611C14C007B60E5 /* 模式 */ = {
			isa = PBXGroup;
			children = (
				0C0BA6BC2611C1D8007B60E5 /* 工厂方法模式 */,
			);
			path = "模式";
			sourceTree = "<group>";
		};
		0C0BA6BC2611C1D8007B60E5 /* 工厂方法模式 */ = {
			isa = PBXGroup;
			children = (
				0C0BA6C52611DCF6007B60E5 /* 简单工厂 */,
			);
			path = "工厂方法模式";
			sourceTree = "<group>";
		};
		0C0BA6C52611DCF6007B60E5 /* 简单工厂 */ = {
			isa = PBXGroup;
			children = (
				0C0BA6C62611DD52007B60E5 /* SimpleFactory_Product.swift */,
				0C0BA6CB2611DD96007B60E5 /* SimpleFactory_MantouProduct.swift */,
				0C0BA6D02611E067007B60E5 /* SimpleFactory_YoutiaoProduct.swift */,
				0C0BA6D52611E0BE007B60E5 /* SimpleFactory.swift */,
			);
			path = "简单工厂";
			sourceTree = "<group>";
		};
		0C1858C522ED417700906D06 /* ZJTableViewManager */ = {
			isa = PBXGroup;
			children = (
				0C1858C622ED417700906D06 /* OtherClass */,
				0C1858CA22ED417700906D06 /* Cells */,
				0C1858D422ED417700906D06 /* Core */,
			);
			path = ZJTableViewManager;
			sourceTree = "<group>";
		};
		0C1858C622ED417700906D06 /* OtherClass */ = {
			isa = PBXGroup;
			children = (
				0C1858C722ED417700906D06 /* ZJExpandTreeCellItem.swift */,
				0C1858C822ED417700906D06 /* ZJBaseTableViewController.swift */,
				0C1858C922ED417700906D06 /* ZJTextView.swift */,
			);
			path = OtherClass;
			sourceTree = "<group>";
		};
		0C1858CA22ED417700906D06 /* Cells */ = {
			isa = PBXGroup;
			children = (
				0C1858CB22ED417700906D06 /* ZJSwitchCell.xib */,
				0C1858CC22ED417700906D06 /* ZJTextFieldCell.xib */,
				0C1858CD22ED417700906D06 /* ZJTextCell.xib */,
				0C1858CE22ED417700906D06 /* ZJTextItem.swift */,
				0C1858CF22ED417700906D06 /* ZJSwitchItem.swift */,
				0C1858D022ED417700906D06 /* ZJTextFieldItem.swift */,
				0C1858D122ED417700906D06 /* ZJTextFieldCell.swift */,
				0C1858D222ED417700906D06 /* ZJSwitchCell.swift */,
				0C1858D322ED417700906D06 /* ZJTextCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0C1858D422ED417700906D06 /* Core */ = {
			isa = PBXGroup;
			children = (
				0C1858D522ED417700906D06 /* ZJTableViewSection.swift */,
				0C1858D622ED417700906D06 /* ZJTableViewItem.swift */,
				0C1858D722ED417700906D06 /* ZJTableViewManager.swift */,
				0C1858D822ED417700906D06 /* ZJTableViewCell.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		0C1859F822F6F63100906D06 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				0C1859F922F6F64600906D06 /* VidioViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		0C3303F622DCB4F8006EACC6 = {
			isa = PBXGroup;
			children = (
				0C33040122DCB4F8006EACC6 /* StartSwiftProject */,
				0C33041622DCB4F9006EACC6 /* StartSwiftProjectTests */,
				0C33042122DCB4F9006EACC6 /* StartSwiftProjectUITests */,
				0C33040022DCB4F8006EACC6 /* Products */,
				DCDB3E0089A0993C6F4AC5F4 /* Pods */,
				7EEFE25C8ED15102ED3954C2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0C33040022DCB4F8006EACC6 /* Products */ = {
			isa = PBXGroup;
			children = (
				0C3303FF22DCB4F8006EACC6 /* StartSwiftProject.app */,
				0C33041322DCB4F9006EACC6 /* StartSwiftProjectTests.xctest */,
				0C33041E22DCB4F9006EACC6 /* StartSwiftProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0C33040122DCB4F8006EACC6 /* StartSwiftProject */ = {
			isa = PBXGroup;
			children = (
				0C0BA6BB2611C14C007B60E5 /* 模式 */,
				0C33043022E46710006EACC6 /* Extention */,
				0C33043B22E46710006EACC6 /* Main */,
				0C33043722E46710006EACC6 /* Resource */,
				0C33043622E46710006EACC6 /* Vender */,
			);
			path = StartSwiftProject;
			sourceTree = "<group>";
		};
		0C33041622DCB4F9006EACC6 /* StartSwiftProjectTests */ = {
			isa = PBXGroup;
			children = (
				0C33041722DCB4F9006EACC6 /* StartSwiftProjectTests.swift */,
				0C33041922DCB4F9006EACC6 /* Info.plist */,
			);
			path = StartSwiftProjectTests;
			sourceTree = "<group>";
		};
		0C33042122DCB4F9006EACC6 /* StartSwiftProjectUITests */ = {
			isa = PBXGroup;
			children = (
				0C33042222DCB4F9006EACC6 /* StartSwiftProjectUITests.swift */,
				0C33042422DCB4F9006EACC6 /* Info.plist */,
			);
			path = StartSwiftProjectUITests;
			sourceTree = "<group>";
		};
		0C33043022E46710006EACC6 /* Extention */ = {
			isa = PBXGroup;
			children = (
				0C33043122E46710006EACC6 /* Headers */,
				0C33043222E46710006EACC6 /* Catergary */,
			);
			path = Extention;
			sourceTree = "<group>";
		};
		0C33043122E46710006EACC6 /* Headers */ = {
			isa = PBXGroup;
			children = (
			);
			path = Headers;
			sourceTree = "<group>";
		};
		0C33043222E46710006EACC6 /* Catergary */ = {
			isa = PBXGroup;
			children = (
				0C58DA42260848A200F43EB0 /* UIKit */,
				0C33043322E46710006EACC6 /* Framework */,
				0C33043522E46710006EACC6 /* Definition */,
			);
			path = Catergary;
			sourceTree = "<group>";
		};
		0C33043322E46710006EACC6 /* Framework */ = {
			isa = PBXGroup;
			children = (
			);
			path = Framework;
			sourceTree = "<group>";
		};
		0C33043522E46710006EACC6 /* Definition */ = {
			isa = PBXGroup;
			children = (
				0C019BBC22E7495000EDD326 /* Emoji.swift */,
				0C019BBA22E7489B00EDD326 /* UIKit+Extension.swift */,
			);
			path = Definition;
			sourceTree = "<group>";
		};
		0C33043622E46710006EACC6 /* Vender */ = {
			isa = PBXGroup;
			children = (
				0C1858C522ED417700906D06 /* ZJTableViewManager */,
				0CDBC45D22EC7D3A00FD83ED /* SGPagingView */,
				0CDBC44A22E9FB2D00FD83ED /* SwiftyJSON */,
				0C019BE822E7517400EDD326 /* HandyJSON */,
			);
			path = Vender;
			sourceTree = "<group>";
		};
		0C33043722E46710006EACC6 /* Resource */ = {
			isa = PBXGroup;
			children = (
				0C33043822E46710006EACC6 /* OpenResource */,
				0C33043922E46710006EACC6 /* FrameWork */,
				0C33043A22E46710006EACC6 /* ImageResource */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		0C33043822E46710006EACC6 /* OpenResource */ = {
			isa = PBXGroup;
			children = (
			);
			path = OpenResource;
			sourceTree = "<group>";
		};
		0C33043922E46710006EACC6 /* FrameWork */ = {
			isa = PBXGroup;
			children = (
			);
			path = FrameWork;
			sourceTree = "<group>";
		};
		0C33043A22E46710006EACC6 /* ImageResource */ = {
			isa = PBXGroup;
			children = (
			);
			path = ImageResource;
			sourceTree = "<group>";
		};
		0C33043B22E46710006EACC6 /* Main */ = {
			isa = PBXGroup;
			children = (
				0CDBC47B22EC820C00FD83ED /* LogAndRegister */,
				0C019BA222E6034900EDD326 /* Discover */,
				0C019B9D22E6034400EDD326 /* Mine */,
				0C019B9822E6034300EDD326 /* Recomand */,
				0C33043C22E46710006EACC6 /* Home */,
				0C33044122E46710006EACC6 /* APPDelegate */,
				0C33044222E46710006EACC6 /* Base */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		0C33043C22E46710006EACC6 /* Home */ = {
			isa = PBXGroup;
			children = (
				3C38F49C24319E13009BC5DF /* RXViewController */,
				0C1859F822F6F63100906D06 /* ViewModel */,
				0C33043D22E46710006EACC6 /* Tools */,
				0C33043E22E46710006EACC6 /* Controller */,
				0C33043F22E46710006EACC6 /* Model */,
				0C33044022E46710006EACC6 /* Views */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		0C33043D22E46710006EACC6 /* Tools */ = {
			isa = PBXGroup;
			children = (
				0C019BE622E750DC00EDD326 /* HomeRequestTool.swift */,
				0C1859D522F07B0800906D06 /* SearchHistoryTool.swift */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		0C33043E22E46710006EACC6 /* Controller */ = {
			isa = PBXGroup;
			children = (
				0C33045322E47076006EACC6 /* HomeViewController.swift */,
				0CDBC45422EC79AD00FD83ED /* HomeTableViewController.swift */,
				0C18595622EF318500906D06 /* SearchViewController.swift */,
				0C18595822EF3A1F00906D06 /* SearchTableViewController.swift */,
				0C1859D722F0861800906D06 /* SearchHistoryTableViewController.swift */,
				0C1859D922F1E06100906D06 /* HotViewController.swift */,
				0C1859F222F6F0D900906D06 /* VidioTableViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0C33043F22E46710006EACC6 /* Model */ = {
			isa = PBXGroup;
			children = (
				0C019C2F22E7555300EDD326 /* HomeNewsTitle.swift */,
				0C1858C322ED38D100906D06 /* NewsModel.swift */,
				0C18595E22EF41CE00906D06 /* SearchModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0C33044022E46710006EACC6 /* Views */ = {
			isa = PBXGroup;
			children = (
				0C1858E922ED658400906D06 /* HomeRecomandTableViewCell.swift */,
				0C1858EA22ED658400906D06 /* HomeRecomandTableViewCell.xib */,
				0C18595A22EF3A4F00906D06 /* SearchTableViewCell.swift */,
				0C18595B22EF3A4F00906D06 /* SearchTableViewCell.xib */,
				0C1859DB22F1E6A900906D06 /* HotCollectionViewCell.swift */,
				0C1859DC22F1E6A900906D06 /* HotCollectionViewCell.xib */,
				0C1859F422F6F0F800906D06 /* VidioTableViewCell.swift */,
				0C1859F522F6F0F800906D06 /* VidioTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0C33044122E46710006EACC6 /* APPDelegate */ = {
			isa = PBXGroup;
			children = (
				0C33040222DCB4F8006EACC6 /* AppDelegate.swift */,
				0C33040E22DCB4F8006EACC6 /* Info.plist */,
				0C33040622DCB4F8006EACC6 /* Main.storyboard */,
				0C33040922DCB4F8006EACC6 /* Assets.xcassets */,
				0C33040B22DCB4F8006EACC6 /* LaunchScreen.storyboard */,
				0C33044B22E46D15006EACC6 /* Const.swift */,
				0C18596022F0779800906D06 /* StartSwiftProject-Bridging-Header.h */,
			);
			path = APPDelegate;
			sourceTree = "<group>";
		};
		0C33044222E46710006EACC6 /* Base */ = {
			isa = PBXGroup;
			children = (
				0C019B9622E601EC00EDD326 /* BaseTabBarController.swift */,
				0C019BAD22E604EB00EDD326 /* BaseNavigationController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		0C58DA42260848A200F43EB0 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				0C58DA432608493400F43EB0 /* AttributedMaker.swift */,
				0C58DA8F26089CDE00F43EB0 /* String+my_Attributed.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		0CDBC34C22E9EE3500FD83ED /* Source */ = {
			isa = PBXGroup;
			children = (
				0CDBC34D22E9EE3500FD83ED /* ReflectionHelper.swift */,
				0CDBC34E22E9EE3500FD83ED /* Metadata.swift */,
				0CDBC34F22E9EE3500FD83ED /* CustomDateFormatTransform.swift */,
				0CDBC35022E9EE3500FD83ED /* Properties.swift */,
				0CDBC35122E9EE3500FD83ED /* HexColorTransform.swift */,
				0CDBC35222E9EE3500FD83ED /* Transformable.swift */,
				0CDBC35322E9EE3500FD83ED /* LICENSE */,
				0CDBC35422E9EE3500FD83ED /* PointerType.swift */,
				0CDBC35522E9EE3500FD83ED /* Logger.swift */,
				0CDBC35722E9EE3500FD83ED /* MangledName.swift */,
				0CDBC35922E9EE3500FD83ED /* ExtendCustomModelType.swift */,
				0CDBC35A22E9EE3500FD83ED /* Measuable.swift */,
				0CDBC35B22E9EE3500FD83ED /* ISO8601DateTransform.swift */,
				0CDBC35C22E9EE3500FD83ED /* Export.swift */,
				0CDBC35D22E9EE3500FD83ED /* URLTransform.swift */,
				0CDBC35E22E9EE3500FD83ED /* NSDecimalNumberTransform.swift */,
				0CDBC35F22E9EE3500FD83ED /* ContextDescriptorType.swift */,
				0CDBC36022E9EE3500FD83ED /* EnumTransform.swift */,
				0CDBC36122E9EE3500FD83ED /* CBridge.swift */,
				0CDBC36322E9EE3500FD83ED /* FieldDescriptor.swift */,
				0CDBC36522E9EE3500FD83ED /* BuiltInBasicType.swift */,
				0CDBC36622E9EE3500FD83ED /* OtherExtension.swift */,
				0CDBC36722E9EE3500FD83ED /* Deserializer.swift */,
				0CDBC36822E9EE3500FD83ED /* DataTransform.swift */,
				0CDBC36922E9EE3500FD83ED /* BuiltInBridgeType.swift */,
				0CDBC36A22E9EE3500FD83ED /* HelpingMapper.swift */,
				0CDBC36B22E9EE3500FD83ED /* AnyExtensions.swift */,
				0CDBC36C22E9EE3500FD83ED /* EnumType.swift */,
				0CDBC36D22E9EE3500FD83ED /* HandyJSON.h */,
				0CDBC36E22E9EE3500FD83ED /* TransformType.swift */,
				0CDBC36F22E9EE3500FD83ED /* DateTransform.swift */,
				0CDBC37022E9EE3500FD83ED /* PropertyInfo.swift */,
				0CDBC37122E9EE3500FD83ED /* DateFormatterTransform.swift */,
				0CDBC37222E9EE3500FD83ED /* Serializer.swift */,
				0CDBC37322E9EE3500FD83ED /* ExtendCustomBasicType.swift */,
				0CDBC37422E9EE3500FD83ED /* TransformOf.swift */,
				0CDBC37522E9EE3500FD83ED /* Configuration.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		0CDBC44A22E9FB2D00FD83ED /* SwiftyJSON */ = {
			isa = PBXGroup;
			children = (
				0CDBC44C22E9FB2D00FD83ED /* Source */,
			);
			path = SwiftyJSON;
			sourceTree = "<group>";
		};
		0CDBC44C22E9FB2D00FD83ED /* Source */ = {
			isa = PBXGroup;
			children = (
				0CDBC44D22E9FB2D00FD83ED /* SwiftyJSON.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		0CDBC45D22EC7D3A00FD83ED /* SGPagingView */ = {
			isa = PBXGroup;
			children = (
				0CDBC47222EC7DD400FD83ED /* SGPageContentCollectionView.swift */,
				0CDBC47122EC7DD400FD83ED /* SGPageContentScrollView.swift */,
				0CDBC47322EC7DD400FD83ED /* SGPageTitleView.swift */,
				0CDBC47422EC7DD400FD83ED /* SGPageTitleViewConfigure.swift */,
				0CDBC47522EC7DD400FD83ED /* SGPageViewPopGestureVC.swift */,
			);
			path = SGPagingView;
			sourceTree = "<group>";
		};
		0CDBC47B22EC820C00FD83ED /* LogAndRegister */ = {
			isa = PBXGroup;
			children = (
				0CDBC47C22EC820C00FD83ED /* Tools */,
				0CDBC47D22EC820C00FD83ED /* Controller */,
				0CDBC47E22EC820C00FD83ED /* Model */,
				0CDBC47F22EC820C00FD83ED /* Views */,
			);
			path = LogAndRegister;
			sourceTree = "<group>";
		};
		0CDBC47C22EC820C00FD83ED /* Tools */ = {
			isa = PBXGroup;
			children = (
			);
			path = Tools;
			sourceTree = "<group>";
		};
		0CDBC47D22EC820C00FD83ED /* Controller */ = {
			isa = PBXGroup;
			children = (
				0C18554622EC9C4100906D06 /* LogViewController.swift */,
				0C18554722EC9C4100906D06 /* LogViewController.xib */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0CDBC47E22EC820C00FD83ED /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		0CDBC47F22EC820C00FD83ED /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		3C38F49C24319E13009BC5DF /* RXViewController */ = {
			isa = PBXGroup;
			children = (
				3C38F49D24319E54009BC5DF /* RXHomeModel.swift */,
				3C38F49F2431A016009BC5DF /* RXHomeViewModel.swift */,
				3C38F4A12431BF61009BC5DF /* RXHomeViewController.swift */,
				3C38F4A32431C14A009BC5DF /* RXHomeTableViewCell.swift */,
				3C38F4A42431C14A009BC5DF /* RXHomeTableViewCell.xib */,
				3C54BB2C244566240047424C /* RXHomeAPIManager.swift */,
			);
			path = RXViewController;
			sourceTree = "<group>";
		};
		7EEFE25C8ED15102ED3954C2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FB6B11494A5751993F4B445B /* libPods-StartSwiftProject.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DCDB3E0089A0993C6F4AC5F4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				37C2176E511F2C20F06CE4E4 /* Pods-StartSwiftProject.debug.xcconfig */,
				C91D1DDDACFDFFA97973A80E /* Pods-StartSwiftProject.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0C3303FE22DCB4F8006EACC6 /* StartSwiftProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C33042722DCB4F9006EACC6 /* Build configuration list for PBXNativeTarget "StartSwiftProject" */;
			buildPhases = (
				955F9366D6E404D554D373F0 /* [CP] Check Pods Manifest.lock */,
				0C3303FB22DCB4F8006EACC6 /* Sources */,
				0C3303FC22DCB4F8006EACC6 /* Frameworks */,
				0C3303FD22DCB4F8006EACC6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StartSwiftProject;
			productName = StartSwiftProject;
			productReference = 0C3303FF22DCB4F8006EACC6 /* StartSwiftProject.app */;
			productType = "com.apple.product-type.application";
		};
		0C33041222DCB4F9006EACC6 /* StartSwiftProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C33042A22DCB4F9006EACC6 /* Build configuration list for PBXNativeTarget "StartSwiftProjectTests" */;
			buildPhases = (
				0C33040F22DCB4F9006EACC6 /* Sources */,
				0C33041022DCB4F9006EACC6 /* Frameworks */,
				0C33041122DCB4F9006EACC6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0C33041522DCB4F9006EACC6 /* PBXTargetDependency */,
			);
			name = StartSwiftProjectTests;
			productName = StartSwiftProjectTests;
			productReference = 0C33041322DCB4F9006EACC6 /* StartSwiftProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0C33041D22DCB4F9006EACC6 /* StartSwiftProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C33042D22DCB4F9006EACC6 /* Build configuration list for PBXNativeTarget "StartSwiftProjectUITests" */;
			buildPhases = (
				0C33041A22DCB4F9006EACC6 /* Sources */,
				0C33041B22DCB4F9006EACC6 /* Frameworks */,
				0C33041C22DCB4F9006EACC6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0C33042022DCB4F9006EACC6 /* PBXTargetDependency */,
			);
			name = StartSwiftProjectUITests;
			productName = StartSwiftProjectUITests;
			productReference = 0C33041E22DCB4F9006EACC6 /* StartSwiftProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0C3303F722DCB4F8006EACC6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Monkey_Hou;
				TargetAttributes = {
					0C3303FE22DCB4F8006EACC6 = {
						CreatedOnToolsVersion = 9.1;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Automatic;
					};
					0C33041222DCB4F9006EACC6 = {
						CreatedOnToolsVersion = 9.1;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Automatic;
						TestTargetID = 0C3303FE22DCB4F8006EACC6;
					};
					0C33041D22DCB4F9006EACC6 = {
						CreatedOnToolsVersion = 9.1;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Automatic;
						TestTargetID = 0C3303FE22DCB4F8006EACC6;
					};
				};
			};
			buildConfigurationList = 0C3303FA22DCB4F8006EACC6 /* Build configuration list for PBXProject "StartSwiftProject" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C3303F622DCB4F8006EACC6;
			productRefGroup = 0C33040022DCB4F8006EACC6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0C3303FE22DCB4F8006EACC6 /* StartSwiftProject */,
				0C33041222DCB4F9006EACC6 /* StartSwiftProjectTests */,
				0C33041D22DCB4F9006EACC6 /* StartSwiftProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0C3303FD22DCB4F8006EACC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C33040D22DCB4F8006EACC6 /* LaunchScreen.storyboard in Resources */,
				0C33040A22DCB4F8006EACC6 /* Assets.xcassets in Resources */,
				0C1859EC22F5596800906D06 /* StoreEditorRecomandCollectionViewCell.xib in Resources */,
				0C18554922EC9C4100906D06 /* LogViewController.xib in Resources */,
				0C1859F022F55ACE00906D06 /* StoreFinishedCollectionViewCell.xib in Resources */,
				0CDBC37C22E9EE3500FD83ED /* LICENSE in Resources */,
				0C1859F722F6F0F800906D06 /* VidioTableViewCell.xib in Resources */,
				0C1858DE22ED417800906D06 /* ZJTextCell.xib in Resources */,
				0C1858DD22ED417800906D06 /* ZJTextFieldCell.xib in Resources */,
				0C1858EC22ED658400906D06 /* HomeRecomandTableViewCell.xib in Resources */,
				0C1858DC22ED417800906D06 /* ZJSwitchCell.xib in Resources */,
				0C1859E822F553B400906D06 /* StoreCatogoryCollectionViewCell.xib in Resources */,
				0C33040822DCB4F8006EACC6 /* Main.storyboard in Resources */,
				0C18595D22EF3A4F00906D06 /* SearchTableViewCell.xib in Resources */,
				3C38F4A62431C14A009BC5DF /* RXHomeTableViewCell.xib in Resources */,
				0C1859DE22F1E6A900906D06 /* HotCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C33041122DCB4F9006EACC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C33041C22DCB4F9006EACC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		955F9366D6E404D554D373F0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StartSwiftProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0C3303FB22DCB4F8006EACC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C38F49E24319E54009BC5DF /* RXHomeModel.swift in Sources */,
				3C54BB2D244566240047424C /* RXHomeAPIManager.swift in Sources */,
				0C1859F322F6F0D900906D06 /* VidioTableViewController.swift in Sources */,
				0C1858E622ED417800906D06 /* ZJTableViewItem.swift in Sources */,
				3C38F4A52431C14A009BC5DF /* RXHomeTableViewCell.swift in Sources */,
				0CDBC39022E9EE3500FD83ED /* Deserializer.swift in Sources */,
				0CDBC47A22EC7DD500FD83ED /* SGPageViewPopGestureVC.swift in Sources */,
				0C18554822EC9C4100906D06 /* LogViewController.swift in Sources */,
				0CDBC38E22E9EE3500FD83ED /* BuiltInBasicType.swift in Sources */,
				0CDBC39622E9EE3500FD83ED /* TransformType.swift in Sources */,
				0C019BBD22E7495000EDD326 /* Emoji.swift in Sources */,
				0C1859E722F553B400906D06 /* StoreCatogoryCollectionViewCell.swift in Sources */,
				0C019BBB22E7489B00EDD326 /* UIKit+Extension.swift in Sources */,
				0CDBC38F22E9EE3500FD83ED /* OtherExtension.swift in Sources */,
				0CDBC38022E9EE3500FD83ED /* MangledName.swift in Sources */,
				0CDBC39322E9EE3500FD83ED /* HelpingMapper.swift in Sources */,
				0CDBC38522E9EE3500FD83ED /* Export.swift in Sources */,
				0C019BAE22E604EB00EDD326 /* BaseNavigationController.swift in Sources */,
				0CDBC38822E9EE3500FD83ED /* ContextDescriptorType.swift in Sources */,
				0CDBC38422E9EE3500FD83ED /* ISO8601DateTransform.swift in Sources */,
				0CDBC37922E9EE3500FD83ED /* Properties.swift in Sources */,
				0CDBC39222E9EE3500FD83ED /* BuiltInBridgeType.swift in Sources */,
				0C0BA6CC2611DD96007B60E5 /* SimpleFactory_MantouProduct.swift in Sources */,
				0C019B9722E601EC00EDD326 /* BaseTabBarController.swift in Sources */,
				0C1858E022ED417800906D06 /* ZJSwitchItem.swift in Sources */,
				0CDBC39C22E9EE3500FD83ED /* TransformOf.swift in Sources */,
				0C1858E722ED417800906D06 /* ZJTableViewManager.swift in Sources */,
				0C0BA6D12611E067007B60E5 /* SimpleFactory_YoutiaoProduct.swift in Sources */,
				0CDBC38222E9EE3500FD83ED /* ExtendCustomModelType.swift in Sources */,
				0CDBC47822EC7DD500FD83ED /* SGPageTitleView.swift in Sources */,
				0C1859F622F6F0F800906D06 /* VidioTableViewCell.swift in Sources */,
				0C1858D922ED417800906D06 /* ZJExpandTreeCellItem.swift in Sources */,
				0C18595722EF318600906D06 /* SearchViewController.swift in Sources */,
				0CDBC47722EC7DD500FD83ED /* SGPageContentCollectionView.swift in Sources */,
				0C1858E422ED417800906D06 /* ZJTextCell.swift in Sources */,
				0C1858E822ED417800906D06 /* ZJTableViewCell.swift in Sources */,
				0CDBC39122E9EE3500FD83ED /* DataTransform.swift in Sources */,
				0C019BA822E6036200EDD326 /* RecomandViewController.swift in Sources */,
				0CDBC47922EC7DD500FD83ED /* SGPageTitleViewConfigure.swift in Sources */,
				3C38F4A02431A016009BC5DF /* RXHomeViewModel.swift in Sources */,
				0CDBC39422E9EE3500FD83ED /* AnyExtensions.swift in Sources */,
				0CDBC38722E9EE3500FD83ED /* NSDecimalNumberTransform.swift in Sources */,
				0C18595C22EF3A4F00906D06 /* SearchTableViewCell.swift in Sources */,
				0CDBC38322E9EE3500FD83ED /* Measuable.swift in Sources */,
				0C1859D622F07B0800906D06 /* SearchHistoryTool.swift in Sources */,
				0C019BAC22E6038300EDD326 /* DiscoverViewController.swift in Sources */,
				0C1858E522ED417800906D06 /* ZJTableViewSection.swift in Sources */,
				0CDBC39522E9EE3500FD83ED /* EnumType.swift in Sources */,
				0CDBC39822E9EE3500FD83ED /* PropertyInfo.swift in Sources */,
				0C18595922EF3A1F00906D06 /* SearchTableViewController.swift in Sources */,
				0C1859E422F54F1800906D06 /* BookStoreCollectionViewController.swift in Sources */,
				0CDBC39922E9EE3500FD83ED /* DateFormatterTransform.swift in Sources */,
				0C019BE722E750DC00EDD326 /* HomeRequestTool.swift in Sources */,
				0C1858E322ED417800906D06 /* ZJSwitchCell.swift in Sources */,
				0CDBC38922E9EE3500FD83ED /* EnumTransform.swift in Sources */,
				0CDBC47622EC7DD500FD83ED /* SGPageContentScrollView.swift in Sources */,
				0CDBC37D22E9EE3500FD83ED /* PointerType.swift in Sources */,
				0C1858C422ED38D100906D06 /* NewsModel.swift in Sources */,
				0CDBC45022E9FB2D00FD83ED /* SwiftyJSON.swift in Sources */,
				0C1858DF22ED417800906D06 /* ZJTextItem.swift in Sources */,
				0C019C3022E7555300EDD326 /* HomeNewsTitle.swift in Sources */,
				0CDBC37E22E9EE3500FD83ED /* Logger.swift in Sources */,
				0C1859EB22F5596800906D06 /* StoreEditorRecomandCollectionViewCell.swift in Sources */,
				0CDBC37A22E9EE3500FD83ED /* HexColorTransform.swift in Sources */,
				0C58DA9026089CDE00F43EB0 /* String+my_Attributed.swift in Sources */,
				0C1858E122ED417800906D06 /* ZJTextFieldItem.swift in Sources */,
				0CDBC37822E9EE3500FD83ED /* CustomDateFormatTransform.swift in Sources */,
				0C33040322DCB4F8006EACC6 /* AppDelegate.swift in Sources */,
				0C1859DA22F1E06100906D06 /* HotViewController.swift in Sources */,
				0C1858DB22ED417800906D06 /* ZJTextView.swift in Sources */,
				0CDBC39A22E9EE3500FD83ED /* Serializer.swift in Sources */,
				0CDBC37622E9EE3500FD83ED /* ReflectionHelper.swift in Sources */,
				0C1859EF22F55ACE00906D06 /* StoreFinishedCollectionViewCell.swift in Sources */,
				0C1858EB22ED658400906D06 /* HomeRecomandTableViewCell.swift in Sources */,
				0C33044C22E46D15006EACC6 /* Const.swift in Sources */,
				0C1859DD22F1E6A900906D06 /* HotCollectionViewCell.swift in Sources */,
				0C33045422E47076006EACC6 /* HomeViewController.swift in Sources */,
				0CDBC38C22E9EE3500FD83ED /* FieldDescriptor.swift in Sources */,
				3C38F4A22431BF61009BC5DF /* RXHomeViewController.swift in Sources */,
				0CDBC39B22E9EE3500FD83ED /* ExtendCustomBasicType.swift in Sources */,
				0C1859FA22F6F64600906D06 /* VidioViewModel.swift in Sources */,
				0C18595F22EF41CE00906D06 /* SearchModel.swift in Sources */,
				0C1858E222ED417800906D06 /* ZJTextFieldCell.swift in Sources */,
				0CDBC39722E9EE3500FD83ED /* DateTransform.swift in Sources */,
				0CDBC38622E9EE3500FD83ED /* URLTransform.swift in Sources */,
				0CDBC45522EC79AD00FD83ED /* HomeTableViewController.swift in Sources */,
				0C1858DA22ED417800906D06 /* ZJBaseTableViewController.swift in Sources */,
				0CDBC38A22E9EE3500FD83ED /* CBridge.swift in Sources */,
				0C1859D822F0861800906D06 /* SearchHistoryTableViewController.swift in Sources */,
				0CDBC37722E9EE3500FD83ED /* Metadata.swift in Sources */,
				0C0BA6D62611E0BE007B60E5 /* SimpleFactory.swift in Sources */,
				0C1859E222F31C4600906D06 /* BookStoreModel.swift in Sources */,
				0CDBC39D22E9EE3500FD83ED /* Configuration.swift in Sources */,
				0C0BA6C72611DD52007B60E5 /* SimpleFactory_Product.swift in Sources */,
				0CDBC37B22E9EE3500FD83ED /* Transformable.swift in Sources */,
				0C019BAA22E6037200EDD326 /* MineViewController.swift in Sources */,
				0C1859E022F31A7B00906D06 /* BookStoreRequestTool.swift in Sources */,
				0C58DA442608493400F43EB0 /* AttributedMaker.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C33040F22DCB4F9006EACC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C33041822DCB4F9006EACC6 /* StartSwiftProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C33041A22DCB4F9006EACC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C33042322DCB4F9006EACC6 /* StartSwiftProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0C33041522DCB4F9006EACC6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0C3303FE22DCB4F8006EACC6 /* StartSwiftProject */;
			targetProxy = 0C33041422DCB4F9006EACC6 /* PBXContainerItemProxy */;
		};
		0C33042022DCB4F9006EACC6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0C3303FE22DCB4F8006EACC6 /* StartSwiftProject */;
			targetProxy = 0C33041F22DCB4F9006EACC6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0C33040622DCB4F8006EACC6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C33040722DCB4F8006EACC6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0C33040B22DCB4F8006EACC6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C33040C22DCB4F8006EACC6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C33042522DCB4F9006EACC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0C33042622DCB4F9006EACC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0C33042822DCB4F9006EACC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 37C2176E511F2C20F06CE4E4 /* Pods-StartSwiftProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94N6C3KZWM;
				HEADER_SEARCH_PATHS = "${SRCROOT}/**";
				INFOPLIST_FILE = StartSwiftProject/Main/APPDelegate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HT.StartSwiftProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "StartSwiftProject/Main/APPDelegate/StartSwiftProject-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0C33042922DCB4F9006EACC6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C91D1DDDACFDFFA97973A80E /* Pods-StartSwiftProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94N6C3KZWM;
				HEADER_SEARCH_PATHS = "${SRCROOT}/**";
				INFOPLIST_FILE = StartSwiftProject/Main/APPDelegate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HT.StartSwiftProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "StartSwiftProject/Main/APPDelegate/StartSwiftProject-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		0C33042B22DCB4F9006EACC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94N6C3KZWM;
				INFOPLIST_FILE = StartSwiftProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HT.StartSwiftProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StartSwiftProject.app/StartSwiftProject";
			};
			name = Debug;
		};
		0C33042C22DCB4F9006EACC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94N6C3KZWM;
				INFOPLIST_FILE = StartSwiftProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HT.StartSwiftProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StartSwiftProject.app/StartSwiftProject";
			};
			name = Release;
		};
		0C33042E22DCB4F9006EACC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94N6C3KZWM;
				INFOPLIST_FILE = StartSwiftProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HT.StartSwiftProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = StartSwiftProject;
			};
			name = Debug;
		};
		0C33042F22DCB4F9006EACC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94N6C3KZWM;
				INFOPLIST_FILE = StartSwiftProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HT.StartSwiftProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = StartSwiftProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C3303FA22DCB4F8006EACC6 /* Build configuration list for PBXProject "StartSwiftProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C33042522DCB4F9006EACC6 /* Debug */,
				0C33042622DCB4F9006EACC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C33042722DCB4F9006EACC6 /* Build configuration list for PBXNativeTarget "StartSwiftProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C33042822DCB4F9006EACC6 /* Debug */,
				0C33042922DCB4F9006EACC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C33042A22DCB4F9006EACC6 /* Build configuration list for PBXNativeTarget "StartSwiftProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C33042B22DCB4F9006EACC6 /* Debug */,
				0C33042C22DCB4F9006EACC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C33042D22DCB4F9006EACC6 /* Build configuration list for PBXNativeTarget "StartSwiftProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C33042E22DCB4F9006EACC6 /* Debug */,
				0C33042F22DCB4F9006EACC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0C3303F722DCB4F8006EACC6 /* Project object */;
}
